<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>http://tomcat.apache.org/example-taglib</uri>

    <tag>
        <name>product</name>
        <tag-class>com.restaurant.chantee.ProductTag</tag-class>

        <attribute>
            <name>imgPath</name>
        </attribute>
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>price</name>
        </attribute>
        <attribute>
            <name>description</name>
        </attribute>
    </tag>
</taglib>